<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="theme-color" content="#2E221C">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>VEKwood - Производство</title>
<link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body class="__noslider">
    <header>
        <div class="navbar ">
    <div class="navbar__inner">
        <div class="navbar__logo">
            <a href="index.html">
                <div class="navbar__logo--img">
                    <svg class="svg-logo-dims">
    <use xlink:href="img/svg/sprites.svg#logo"></use>
</svg>
                </div>
                <div class="navbar__logo--text">
                    Завод деревянных конструкций
                </div>
            </a>
        </div>
        <div class="navbar__menu">
            <ul>
    <li class="navbar__menu--item"><a href="landing1.html" class="navbar__menu--link">Каркасные дома</a></li>
    <li class="navbar__menu--item"><a href="landing1.html" class="navbar__menu--link">Двойной брус</a></li>
    <li class="navbar__menu--item"><a href="landing2.html" class="navbar__menu--link">Деревянные фермы</a></li>
    <li class="navbar__menu--item"><a href="planning.html" class="navbar__menu--link">Проектирование</a></li>
    <li class="navbar__menu--item navbar__menu--dropdown">
        <a href="about.html" class="navbar__menu--link">О компании</a>
        <div class="navbar__menu--dropdown__c">
            <ul class="navbar__menu--dropdown__c__in">
                <li class="navbar__menu--dropdown__i"><a href="production.html" class="navbar__menu--dropdown__l">Производство</a></li>
                <li class="navbar__menu--dropdown__i"><a href="contacts.html" class="navbar__menu--dropdown__l">Контакты</a></li>
            </ul>
        </div>
    </li>
</ul>
        </div>
        <div class="navbar__btn">
            <a href="work-cat.html" class="is--bordered button">Выбрать дом</a>
        </div>
        <div class="navbar__phone ">
    <a href="tel:+79102623232">+7 (910) <span>262-32-32</span></a>
</div>
        <div class="navbar__mobile--btn">
            <button class="hamburger hamburger--spring" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <div class="navbar__mobile--container">
            <div class="navbar__mobile--menu">
                <ul>
    <li class="navbar__mobile--item"><a href="landing1.html" class="navbar__mobile--link">Каркасные дома</a></li>
    <li class="navbar__mobile--item"><a href="landing1.html" class="navbar__mobile--link">Двойной брус</a></li>
    <li class="navbar__mobile--item"><a href="landing2.html" class="navbar__mobile--link">Деревянные фермы</a></li>
    <li class="navbar__mobile--item"><a href="planning.html" class="navbar__mobile--link">Проектирование</a></li>
    <li class="navbar__mobile--item navbar__mobile--dropdown">
        <a href="about.html" class="navbar__mobile--link">О компании</a>
        <div class="navbar__mobile--dropdown__c">
            <ul class="navbar__mobile--dropdown__c__in">
                <li class="navbar__mobile--dropdown__i"><a href="production.html" class="navbar__mobile--dropdown__l">Производство</a></li>
                <li class="navbar__mobile--dropdown__i"><a href="contacts.html" class="navbar__mobile--dropdown__l">Контакты</a></li>
            </ul>
        </div>
    </li>
</ul>
            </div>
            <div class="navbar__phone is--mobile">
    <a href="tel:+79102623232">+7 (910) <span>262-32-32</span></a>
</div>
        </div>
    </div>
</div>
    </header>
    <main class="is--bordered">
        <div class="production">
        <div class="breadcrumbs">
    <ul>
        <li class="is--parent"><a href="index.html">Главная</a></li>
        <li class="is--active">Проектирование</li>
    </ul>
</div>
        <div class="heading is--left is--white">
    Производство VEKWOOD
    
</div>
        <div class="production__inner">
            <div class="production__block is--full" style="background-image: url('img/production1.jpg')">
                <div class="production__block__info">
    <div class="production__block__title">
        Наши материалы отвечают европейским стандартам CE и сертифицированы Государственным научно-исследовательским центром Финляндии.
    </div>
    <div class="production__block__desc">
        Передовые технологии, контроль качества на каждом этапе и полувековой опыт обработки древесины делают наше производство максимально эффективным.
    </div>
</div>
            </div>
            <div class="production__blocks">
                <div class="production__block is--half" style="background-image: url('img/production2.jpg')">
                    <div class="production__block__info">
    <div class="production__block__title">
        Инвестировано в автоматизацию ультрасовременного завода в финском городе Карстула в 2014 году. Сейчас это самое передовое производство клееного бруса и бревна в Европе.
    </div>
    <div class="production__block__desc">
        Все материалы VEKWOOD отвечают высоким международным стандартам качества. Древесина сушится в тепловых камерах по специальной технологии, что позволяет в дальнейшем избежать усадки и деформации постройки. Клееный брус VEKWOOD не обрабатывается никакими химическими составами, что позволяет ему сохранять все полезные природные свойства.Брус изготавливается из 100% финской сосны, качество и происхождение которой подтверждено сертификатом PEFC.
    </div>
</div>
                </div>
                <div class="production__block is--half" style="background-image: url('img/production3.jpg')">
                    <div class="production__block__info">
    <div class="production__block__title">
        Для производства бруса VEKWOOD используется северная плотноволокнистая сосна, которая отличается особой прочностью, долговечностью и устойчивостью к деформации.
    </div>
    <div class="production__block__desc">
        Возраст таких сосен 100–150 лет — в северных широтах дерево растёт медленно, формируя плотные годовые кольца и достаточный уровень смолистости. Массив обладает уникальной способностью поглощать избыточную влагу и тепло — и выделять их при недостатке: летом в деревянном доме свежо и прохладно, а зимой — тепло и уютно.
    </div>
</div>
                </div>
            </div>
            <div class="production__block is--full" style="background-image: url('img/production4.jpg')">
                <div class="production__block__info">
    <div class="production__block__title">
        В 2018 году VEKWOOD запускает производство домов по новой технологии Timber Frame.
    </div>
    <div class="production__block__desc">
        Дома по технологии Timber Frame HONKA™ соответствуют строжайшим критериям качества воздуха и безопасности технических решений. Из безусадочного бруса HONKA изготавливается опорная конструкция дома-каркас. Пространство между опорами может быть заполнено самыми разными материалами: стеклом, кирпичом, деревом, камнем.
    </div>
</div>
            </div>
        </div>
    </div>
    </main>
    <div class="preloader">
    <div class="preloader-logo animated infinite bounce delay-2s">
        
    </div>
</div>
<footer class="footer">
    <div class="footer__inner">
        <div class="footer__soc">
            <ul class="social-btns">
    <li><a href="https://www.youtube.com/" target="_blank"><svg class="svg-youtube-dims">
    <use xlink:href="img/svg/sprites.svg#youtube"></use>
</svg></a></li>
    <li><a href="https://vk.com/" target="_blank"><svg class="svg-vk-dims">
    <use xlink:href="img/svg/sprites.svg#vk"></use>
</svg></a></li>
    <li><a href="https://www.instagram.com/" target="_blank"><svg class="svg-instagram-dims">
    <use xlink:href="img/svg/sprites.svg#instagram"></use>
</svg></a></li>
</ul>
        </div>
        <div class="footer__menu">
            <nav>
                <ul>
                    <li><a href="landing1.html">Дома из двойного бруса</a></li>
                    <li><a href="landing1.html">Каркасные дома</a></li>
                    <li><a href="landing2.html">Стропильные конструкции</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__phone">
            <a href="tel:+79102623232">+7 (910) <span>262-32-32</span></a>
        </div>
        <div class="footer__dorohov">
            <a href="http://dorohovdesign.ru/" target="_blank">
                <div class="footer__dorohov--text">Создание сайта -</div>
                <div class="footer__dorohov--img">
                    <svg class="svg-dorohov-dims">
    <use xlink:href="img/svg/sprites.svg#dorohov"></use>
</svg>
                </div>
            </a>
        </div>
    </div>
</footer>
    <script src="./libs/jquery-3.3.1.min.js"></script>
<script src="./libs/jquery-ui.min.js"></script>
<script src="./dist/js/bundle-min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANLxdBSU8fJGR5IzCxzgTbVTdgOsJXcq4&callback=initMap"></script>
<script>svg4everybody();</script>
<script type="text/javascript">
    (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://vk.com/js/api/openapi.js?160"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'vk_openapi_js'));
    (function() {
      if (!window.VK || !VK.Widgets || !VK.Widgets.Post || !VK.Widgets.Post('vk_post_-126164263_133', -126164263, 133, 'rjn-7LuoqSUAkJqyCUQZ3FGnZ4a9')) setTimeout(arguments.callee, 50);
    }());
  </script>
</body>
</html>